body{
    margin: 0px;
}
.header-style{
    max-width:100%;
    max-height:1440px;
    background-color: bisque;
}
/*navstyle*/
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:0px 200px 20px 200px;
}
.navlinks{
    display: flex;
    gap: 20px;
}
.navlinks a{
    text-decoration: none;
    color: black;
}
/* intro style */
.intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 200px;
}
.Ititle,.Idesc,.intro button,.intro img{
    margin:15px 0px;
}
.intro img{
    width: 100%;
    height: 100%;
}
/* feature section */
.feature{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 1000px;
    margin: 30px 200px;
}
.teamimg{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 10px;
}
/* info section */
.info{
    max-height: 1440px;
    margin: 100px 200px;
    display: flex;
    justify-content: space-between;
}
.info-title{
    display: flex;
    gap: 5px;
}
.info-catagory{
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}
.cat-title{
    font-size: 20px;
    font-weight: bold;
}
.cat-desc{
    font-size: 18px;
    color: gray;
}
.cat-1,.cat-2,.cat-3,.cat-4{
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.info-pic{
    display: flex;
    flex-direction: column;
}
.info-pic button{
    margin-top: -80px;
    margin-left: -50px;
}
